<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Веб-разработчик Сафонов Кирилл 211-331
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="test">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#skills">Навыки</a></li>
                    <li><a href="#technologies">Технологии</a></li>
                </ul>
            </nav>
        </div>
        <div style="text-align: center;">
            <h1>Safonov Kirill</h1>
            <h2>Web-designer</h2>
            <p class="w-10 mx-auto">Обучаемся Веб-технологиям. </p>
            <a class="btn contact-me-btn" href="mailto:safonov.ka05@gmail.com">Mail me</a>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="about">
                <h3>Обо мне</h3>
                <figure class="avatar">
                    <img src="images/kirill.jpg " alt="person" width="400" height="400">
                </figure>
                <p>Тыкни ниже и узнай обо мне :)
                </p>
                <a class="btn" href="about.html"> Подробнее</a>

            </section>
            <section id="skills">
                <h3>Навыки</h3>

                <p>Здесь ты узнаешь о моих навыках :)
                </p>
                
                <a class="btn" href="skills.html"> Подробнее </a>
            </section>
            <section id="technologies">
                <h3>Технологии</h3>

                <p>Здесь ты узнаешь о моих технологиях :)
                </p>
                
                <a class="btn" href="technologies.html"> Подробнее</a>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java script</li>
                    <li>bootstrap</li>
                </ol>
                <table>
                    <thead>
                        <tr>
                            <th>Технология</th>
                            <th>Уровень владения</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Java Script</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>bootstrap</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            &copy Сафонов Кирилл 211-331  
            VK: <a class="name" href="https://vk.com/sc4rbby" target="_blank"> Кирилл </a>
            
        </div>
    </footer>
</body>

</html>